{
    "name": "FMBQ Timer",
    "short_name": "FMBQ Timer",
    "lang" : "English",
    "start_url": ".",
    "scope" : ".",
    "display": "standalone",
    "background_color": "#333",
    "theme_color": "#03a9fa",
    "description": "Timer app tailored for Free Methodist Bible Quizzing.",
    "icons": [
        {
            "src": "/images/icon-120.png",
            "sizes": "120x120",
            "type": "image/png"
        },
        {
            "src": "/images/icon-152.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "/images/icon-167.png",
            "sizes": "167x167",
            "type": "image/png"
        },
        {
            "src": "/images/icon-180.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/images/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/icon-256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/images/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
